apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secrets
    namespace: flux-system
stringData:
    key: ENC[AES256_GCM,data:KgU1rcj2/jBerkn6/z40BPUOylX67aiPjk7BKdr1PW4srMoKEtiNnNN5OpQkv5ilGLEBTB3Xnn72A8TKX5jA3knqR1aSYxLxNLV/C1q8KSjWr06hMqYgFbBMTSsUGbHtQbRi7oDwHDqjwPFOqsDmyiUjVWwEUcXhjXMY5XnjRH0JD0fyl0IO8hvPggjMtcExXz376bVCaN0U0R2N7tgD7v56qyOkkhujWc8l6tmH1Y0=,iv:iDWp43doedOIAIGvginMiuRwL9jl0QpB6mTcSnyHSgw=,tag:nN653gCEGIiLRm2RTIogUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr4r8ma45q3tkze3um3ltv2rxey6zvrlydzwg8vn9vnvd956jyksh9kz0q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRnM5THI3RExnNVlCTTJu
            bHlqaVNHQkFpQ09icUdFa0tiMUM4emNhTWk4CmE1QUtHTjlwZmQyazV2RzdwSi9j
            dC82N01teWIwY3BrUExmdTlEaFFnM28KLS0tIEJZTVpYbXp5OTFaaTR6bk9sVXFs
            bDFkMTd4SVR1RXRzRjBMZmw5MDJ4K1UKwVCr2USIYVIf/IlMniT93sXfcSYJd1Ky
            6GOX+Yjm+RJ862+QbnrQXn7OpFujzb9lPTUVzXzw13nYT0m2fPhdKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-29T01:21:12Z"
    mac: ENC[AES256_GCM,data:+/5NIA//niCo0V0k3d7Y61kY5TDRiUpkL5w/o0GCwdsrZFzIN3TORxeS3YzpweTlIbqJLFypZPqZNC/nn39Jn6HLRYNcNtrxqy69yx5hxaYpgBpar7DIcKcRFbT8ZdONp4vE2EVP/8VokCYlFJP5NDonB9/ofC+TyiARuoMokrw=,iv:8wpTCIyOeBhAJT7LLB2fR7eMaYAh4SOqf+tkpxwJtRc=,tag:1Y135xG60972hSv9OstZ7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
