---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: cloudflare-issuer-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://cloudflare.github.io/origin-ca-issuer/charts
  timeout: 3m
