---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: schwarzit-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://schwarzit.github.io/node-red-chart/
  timeout: 3m
