---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: schwarzit-charts
  namespace: flux-system
spec:
  interval: 15m
  url: oci://ghcr.io/schwarzit/charts/node-red
  timeout: 3m
