apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-issuer
  - cert-manager
  - longhorn
  - metrics-server
  - namespaces
  - rancher
spec:
  interval: 5m
  path: "./core/"
  postBuild:
    substitute:
      cluster_env: "production"