apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JB53B6sGCTeM7w==,iv:pcd+vaq3RaEmsx0zBZcbrePMZSEYKsD/ghoHGrBaT58=,tag:ni5Hn37mbKsBgexevE1VWg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WbV9FYEgk4wZWeRb+3AcmlgXI3dkSEM1,iv:teTc5gOAF+XlY/z9Bl3dq6qXgK5K94M0z0GuXkh4R+A=,tag:eT3Bh6T88XRrKPzuUYNyDQ==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:FfL9puB2qtssS7jSSEcuW7tXGULzDLfm2stXrVRjYNbtfRLN56CXzw==,iv:FTOoHhVmN3WpWwYpd1rI4qfyh4ahO0AmUUDYOUozLcY=,tag:+R8BWpEmy7ZeRbMsuGCBjg==,type:str]
    SECRET_CLOUDFLARE_ORIGINCA_APIKEY: ENC[AES256_GCM,data:iJWAl29Q2/NxGPVsi1WWA1csu3kL6HNs1o4SBV1qhUaYr6LOAOCj0mtNw7r9a72n/OgLgZqLGA80Ntb8gsf0F1UCpkUXMmwSIgPDWmjcNimtvqhxr2AoRLU+b7Pl9yrQIfkMXGfrKspGqcCr17QId9L0Zt10hqC1wWhFUi/VXLGYC9uy4+XIsNAR5lJRbJnpSHBdGc4T02nwKpYA+VhQWYDAWDOF3uVJODQ9ZeXaAGs=,iv:QJRPAY5nELMj8T4xF04Z4IAujIfzD2MZA0+1FNpJ4gA=,tag:mtziBqKKQL28nc0+HjcgoA==,type:str]
    SECRET_RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:MWX3mN0=,iv:o69zqqELoIL9fhiOOHVZ0snzMC357qKgguaqn03anU4=,tag:+mbpQ/Ymj1t1Izr6RpiSXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr4r8ma45q3tkze3um3ltv2rxey6zvrlydzwg8vn9vnvd956jyksh9kz0q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YjZ2OGlhaExoL3k0Yndu
            eTBTRnR4VUljQXg2M2FkSGF5eHBvMForRlRvCisxMzdjTHBzMzNkYmZGcDVoUmZF
            cUpraDd2djFoTTF2cGVmRFQydWhNb2cKLS0tIDJDZXFOSy9XK2YzeXVmU0R3VGRr
            UXJHSWpIQUhQcHFPaXBGRmtmSitaalkKHyUMGyHkzl8W4jeLu0tOzhZ5HosHjd5U
            y79Pw0dZ7eycMshIrE8yqm/veocSDXFkHUDDDktP915pwNoalbf73Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T21:54:57Z"
    mac: ENC[AES256_GCM,data:vqqocsfAQgzAkLadTB7LsyL/mg56UNBtZwSbHF3hZ46XKKlolMY/7NdStfvLerNVwOsjmlvuWweZ8GE1eJS7KRQi6LuaqvJwaZJ7YokgnlJiuZRXflDYiJYRsGh1JgYVoFivoYJTQQHwJO03Mz6rOfOm13jJfEgdhl499PRaHyY=,iv:Qd+Tx2Bs5FcVO1shXG31Og8FElWazSOfbpl6W2W7VKA=,tag:Gbj4xCuuDcv8pHcJwzr7Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
