apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:emTxAuacm2ZmWg==,iv:b/1k045vuTbGVHmb8nw+KAI5k9O5VJx+FnqC/pE7Tcs=,tag:N0sJdMvf3hOzSsztSfTKiw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+UH2O5AOA4LLuHLUM+Ai9Mx5YhSWakvR,iv:xjwxdDFz+iXTK4jbQX0/BEtqtfXyKCQSRHmhFRTqrUk=,tag:ibyHb/WteuIJTVb19vRU6g==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:M1QXISgwG2DvXwwn8i/bvxwIc+IEfrMpn0JQh0buzt9T3VqTP/MCRg==,iv:IOPViUymyAv4WttrlyQgX9ibaNADdi6bCxMrDo73mVw=,tag:XDF+1aClFtLaIf3+vHQjGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w25k987xy4ys6h4xevfnd4axhngxlcamxunsazh4lz257uv4rd2qh5g2nt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcEZjOFhzazZJU2hqTlRz
            V3dlRUxLS3Z5NXNlc1Bwa3JhSm9BWHhBcm5rCkNWcVJXNW1KTitVM05OdVVyS01B
            d29MdVFLSHJtS25LWFRkRFBBL3VwUDAKLS0tIHBjTFVIMkU2aFlRR1VaSlBVZlps
            eGg3Nm9DL2RHajhXWGh0VnU0UEZTYjgKnA9tV1kU6lQ7iFFfIg4tEhsHgecXCJJx
            d473PsNsNf+YBh92y5TGxa8PBe18Xk4X4U8HucARz0qHYNdQGz4L2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T23:17:23Z"
    mac: ENC[AES256_GCM,data:fC/eMGRFiO8zvm8K7j2CgMiYDJzWhoGwuIIH+re5ilvtBCKm/eDCbc13ToD+VHOMrwPJIWa4emzthsgoCssioUZJ0YSaoETZdT3ZMwd4ASTnlda6jCKbx9IFgS6EHBt7DXzaKOl4yDIMmqm5k589AvmapZr8U6D6NrzMbpimArQ=,iv:P0zPPx8EOSaexxi+qDUCjUhGOF8x2gpwYKZCgGHEHW4=,tag:cZ3c0FKQtlmQhlr5nN6VWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
