apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AM1HNhkRsG6M3Q==,iv:YLegCSIVgv4C1sXYIsYZxrq0mN/XdL5U/yBiswH4eno=,tag:QW/bWXMIbFfBnWT2N2V8yg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y77kfnmC33hFtBZ8naHp7KclwfZn43qL,iv:Me8nFV0cgGFcsCufTeRRKJrCavEsxgKcYgXLpeDFsK8=,tag:pEEYonAY3lz2eqhoeTr1oA==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9kljqqa2nJ0GekC0HLBu/8paxEEmDId+mF2yfoZfCEjH3GM9wzZ34A==,iv:HZOEKErLriNMDMxed+LzWMety5NMl9Czz8KIl+R6e2o=,tag:vf0TO+pF189YViMOIUWwFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr4r8ma45q3tkze3um3ltv2rxey6zvrlydzwg8vn9vnvd956jyksh9kz0q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSHhxSUNIV2JKZ2g3cjYr
            T1JuSGVBeWliakF6elRWYzl0S2M2Z3pMdGdVCmNFdlMrdFY3cEluV21rdURUUG5G
            cTVCdDBMUUlhRjU4UFBGMStwMUY5ZzQKLS0tIGlIWkhpd2hXdGRyOFBKbTFBWGNS
            V09yOWlndGNEQWZ6WU1nZ3BpOHZsa2MKr/x0wj0TCoRfzhipjJQ5SZLecjY+VSEc
            rRVIII9o9LBpAVZhjn0wfRuLlkOqncN0GdQiqvJvrOac72l4kJ3jBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T18:29:08Z"
    mac: ENC[AES256_GCM,data:SiIlcwKfYNufD5IbfEHOxiJjerPqJsdMCrbpYYbQVZHdOyZ4qfYA6M2LUEPZ5XP4/85d/j4Ok+0uz+OSPW4s8r/MwAm30JC1eU4p2uJr/X+rFv2DcDKiXpTEUbwKy8XC3zpiMU2DyMHnh3nA0YXNz6o2mCf+NgB3GuaXRvLF3pU=,iv:pb753j8qZcOX68AaJ2N0pocalqUBYcysmIODFnmlD9I=,tag:bVL3TkjC/VhV0KYCyQ5ivg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
