apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9VL29Byg+xvuWg==,iv:CZXClGrArwwhvL3/IME1L9JkRQwEixCLedZy03OyXEA=,tag:TQazMLQFK3zIEKrujxHfRg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TL0VL5IrSH7arMIeTE65ASfdyNk9Rgo0,iv:Cac5ZNtVVlU8JmsZc2WNz1AQEx/ei3tztHHGwmeVfkk=,tag:m+FfMpZ87bL6noGhbCUbOQ==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kbJsyhmABn2F5d4r6Ef+w9dOSBtfq2ATxYf/UiDQo48VvBU6iMcX2Q==,iv:UR+GGkRshEs+o8lnP6mxvhY3ccK9cBHLAO2bI8HM184=,tag:YgjYHEFASjcH2FRjT7qvFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w25k987xy4ys6h4xevfnd4axhngxlcamxunsazh4lz257uv4rd2qh5g2nt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIN094c1lOcVh2QS9HMXNB
            ZmI4WlpZTE92K0xDY2l5T0M4dnpuejh3cGdvCnJIdjVSbnN0VEgzWjNXMnpsZ05q
            Mzd5SVhDelc2VDMrcEVRVUdOdmllRlEKLS0tIHRud0hRV1A0WUFOeTB3dyszS0My
            N25CVkxhS2wvajZEdmkzN0pCaXVPNTgKAwKsxUn2mwo2NvTASvbl49VByizwj2cV
            TCcywbOalpj5PGBqIO/tcOwBmWptaI2vHhFg0LnMzWbC50vr3Zb04A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T23:34:23Z"
    mac: ENC[AES256_GCM,data:YVKhQlw9ykymclYeqoIAQqOuBq0ZSkDv4kRK9c4/AOs2vYeiT9VOWg14NnqLAwGAOWufc5Ml5pUcg18fC+z2ixzaugIxb3J+mjAHv/vY9k3wiX9Jvu7s6luUCmQmPK9OmdUOfAIWPl5Jw642QLJ5PsL+DtNrMnWzPYtf9deOreU=,iv:RHyS/pCnNkZEXuKEqjvSo9KRqzEp8/N0792G5ugQUvU=,tag:vF3jB2QlDIgDcYrfGOJ+Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
