apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BC02g6sTBCelQw==,iv:6FVpIOZZj4Ao2J7mpTeCcg1mjfR0fML3SI1LsXk8EfY=,tag:QkiI+Gi/SBN7IsCG4j7PeA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Xpogg+vhiKtFYhGGeuRi1MlK435KBSaX,iv:YQwMH+4ZFpfLhWciL4FqEbOJvhIHpYzfuAzdg7J/huY=,tag:tyaS3nPol3gMTrs1okW0nQ==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:7e9ldInPWbCchNAl76XuZGf+zJADd9QCnODlVD72vsgAoGtHg4Recg==,iv:/RGdd2j8UbW33zs4AT3FYBBjxTPIUho6O1jiZB2sxfw=,tag:Q+ZuzsZneNwEeZFRctc/Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr4r8ma45q3tkze3um3ltv2rxey6zvrlydzwg8vn9vnvd956jyksh9kz0q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5L0JjWjJiQzhUQUswelFC
            bTJhVUxzTEkzNHRHQThNcC8rZkpEcWJ6amc0CjhKdit4ZEhnak85b2FINU9hSG9o
            KzBDa0piS3ZxKzFnait1RVp0VVZXS3cKLS0tIFZLU05YZmtLV3lkWGZxbVdmNjVx
            Z2UxVlExd3h4NFJuZVlVTi9zYUFURUUKXf3ZAa9UMuxkYnoHc7OmkzdwiUC1HaJ8
            /V56Mi8ZSIwxYrM0+TKceWWPSOqaad7Lah+UelVu+Fyp/EkLm+h76w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T11:44:10Z"
    mac: ENC[AES256_GCM,data:he9SVZZhj+LglL+g7eIeqv9hshHW74HhPiMoIpit9zw26x/WsEwDvk7IO1OYRhvz/UzjGKktpjspSUbGpddzy1hs523n0C2OmGYI5ClFSHkfp9ZwmZlYV9jlmsmDpVAsShGb+9IXDLhMPxf6eONrdMM0qAuv7E25vMAWeknFdUU=,iv:6XL4OZeV8nGDMZSaO6rNeloU+uOMMmmMf4IHPO3N/Vs=,tag:4XY4zRy22qGAQLQxgbUeog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
