apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - cloudflare-originca-secret.yaml
spec:
  interval: 10m
  path: "./cloudflare-issuer"
  prune: true
  timeout: 1m
