apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:AqXqJM0Jr1OAPyoYYoVOYhhuqrI7dRk9d9ULKPMONFpMl4H7XGnz5g==,iv:0H4VkyGOlg8S8ere5Nk3h+h+PHobU5OFRW8H4JnOXbA=,tag:dfv8Z3IA6gWQ8+JsdsI9ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr4r8ma45q3tkze3um3ltv2rxey6zvrlydzwg8vn9vnvd956jyksh9kz0q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVlJEbXVwWkdWbnhydXBH
            MUo3YmRHTEJSdmtVZk9ZNTh3ekpuL0M3a2ljCk0vZUl0RzNudHovUURleFZFZXk1
            RTJSV0FGSFJVcnBYL2RmdVlyVFg3QXcKLS0tIEpLTlZhYVdjZXFaYWxpZERDRVpG
            OEpiVGlFRmJTY0VhSFdGcGJMei83UncK0K9QtJvRWTH7MCzwkF/IPKw47ap2OZSe
            hRULs+j2O3zOGE2J4Ny7ZUqldn9m8v+94GKWm+DT0PtBc/rx7GtF1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T12:20:35Z"
    mac: ENC[AES256_GCM,data:myKZeUyDCnSpb9eRYJQavO6c2ukMT6oFkXwVH4u+dGQXTEogLAu9lfAmsOZ58XUl5k1BE3zerRxovofmBDBf1vKBS4PeZPeS47jNhMYMD1FBYY5uvqnF2LPdYRuizZ8xgebr08oa5YAAMmIWUlwc15mTI2b5tEbYGIATWe/rrF8=,iv:gncINDBRKm17uXtC5Yo0rUA2U3huOIbWBsiWgEKoqSM=,tag:a/3YPxP3aUsL4AXcnn8Cag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
