apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: core
stringData:
    api-key: ENC[AES256_GCM,data:M0xCFOWzI4YCCY2ISIS3ujh7Yj2g2fy2RS1vVzUb9gcwgggJ3H/efg==,iv:c+D0uiszqEjb+1SZ/FtFCA1Bte72GCRVtJiBEwiDrvA=,tag:AU0J12fqCDL1bMNVJfhi8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr4r8ma45q3tkze3um3ltv2rxey6zvrlydzwg8vn9vnvd956jyksh9kz0q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTTRCODREV0gyRnVsN3ov
            UE1NV3lETWVlSEplb2NXK3ArdldhT3hZM2dZClVNajRxeXJnSTMxaFpzQzgzcnRx
            ZDllU0ZuMVpKR29mVmpESVR2bXk1Z00KLS0tIGhrQkM2bkVyWXR4YTc0QTlMT3hQ
            TnY5UDJoZ0Z2SnUxL2crZXc0ZnNab2MKAF9teRCrttH09yPS7Wr7UQzbJDINAjwi
            YGsVzNffvik7+o1aO1fwG+xKQ05mhbf91eiJBoG77BZ4GR1SwbOa0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T11:44:21Z"
    mac: ENC[AES256_GCM,data:0SbCXc0HSZ0fO93Gw5/Y+vE2AQ8896DcyITLTNtTHAWeY6nzBpfiDV660ek+T0Oj+/X2jHE9QBusR3F/Kwt0taYmvQQG1RKut6u2h7fC1bOrv5Q4pu45HxOFtMT229H4/Xy1q7yEGdq3160MLNlrDT8Q4xRnzwcah/P2luW8AHU=,iv:Z5o0NvPus9jmMCUWMtO4xwbErE902lHaJtEjOiNT4fE=,tag:HVTS76nvxHC8HZ8gYymWHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
