apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: core
stringData:
    api-key: ENC[AES256_GCM,data:bQFzqeF6IgA3TSmxw+PvUHnPExI8SfmVR2m1ZZK+h3QZDkhhVkQXtQ==,iv:1EfjfUb8ZEsfSCzd42iVgL3haBIzevO3YF2XrzadWjY=,tag:rA/R9e98sFL3KRyopGU6DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w25k987xy4ys6h4xevfnd4axhngxlcamxunsazh4lz257uv4rd2qh5g2nt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNek03cW94a0FTU1lWV09w
            SmFoY2lOSnBBUVpHM0xFYXNIaFpxRkVsNG5BCllMdTVsRGFTMU9Ca013a3Z3ZHRB
            SjRJeFdFU3pNajdCT0MrMG1XdUoydGsKLS0tIHpvQkZRTkc5QkVlSjJRTmVsNy9s
            cjR6OGo4S29BVzlCc0I0U0lKcnBndFkK8B5vaFlMA/keFFpK0WL3vMZCXbwNzAcF
            6rVfJogTIMGkNt+4X7lIXwo5Y2cw8MA7ksDZB3eM6/d6VpWNHPmVaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T23:34:25Z"
    mac: ENC[AES256_GCM,data:bZe8mawh2ESrt/kbjH1NqSOeVaHB6XIbEepzGJFRaS6Rt3HmJT678iU47ZHWyIl6gt0p1ncm3l69oBnZWvshFjbg9f7L9JIaYaEDNgskUrcoIx21ESruwFAqU1C7YVfYnQEODhg7g/AEt4QeMBJV/8TF6RHHykr3vKw3ZZk4T7w=,iv:hi04U06YRsRwhdmaETNsY4E4EDFVioai2etTDE/sDUE=,tag:B999YON4rmnVGddkMOj9/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
