apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: core
stringData:
    api-key: ENC[AES256_GCM,data:vliZ1GTnHMcg3j2kwBRDtYHN6R5FJktDDqRdeN7VZ4pjXkJYRPhSnQ==,iv:NGK9eaFjyIcChO3vvpEnYen5j95utFH3ZP/Vi9Aku7c=,tag:VNXH3XKGtWIPDV65uNrDMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr4r8ma45q3tkze3um3ltv2rxey6zvrlydzwg8vn9vnvd956jyksh9kz0q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a3N0NXNQRWg2WFlYZmhZ
            SmdiTmJBM0NiQktxQXpLS0VONHB6ZVdxVmp3CkR2ZHhEcnV0cExXUnlZM0czSnND
            Rmh3VDdaUHdlMzl6aFREODBPMXhEKzgKLS0tIC91MUZJZFVadjNOZlNRdDFVUlJ2
            b0JudjM4TjREd2xCTnE1bFI1ajUzaWcKSf8Q3GLRm86soDHMu4ovHTsAzICTceMN
            HvrC3N0Q5QAm6Uo1I8sNiom47YjpBYeZJ0kvr087VWM1pIRikAPByA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T21:54:57Z"
    mac: ENC[AES256_GCM,data:LbtjA9fYm4rqsuQ3HduJLE6mVtos8MMliuPcubk4jmvRqPTOEUNgd6YR185XMSjsgg4K+q1+XUV6ypLEc07gAIJKHC5lyx1eKzQnGKgqVmrf9Dghp39C2T4bYSoehps9JjPZLG8eIy1ZRnUPC536+MIFFCgl/NMInvJMLh9eLRU=,iv:lLpmnnGk1++pikxh/AP8CRSi0XOB957pi25g8gBtUyM=,tag:P3ZZWhi6UXiyzUx4Q/DlGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
