apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: core
stringData:
    api-key: ENC[AES256_GCM,data:sIcmem/2gkqnRNnhKR2UwX4ijT7S8r1XeLMzeeS9IGoHo7wFfR2aCg==,iv:NGSGqf1OxpdEng/xpWOPdahr3FNW2OGDitc7DqVchRw=,tag:gsd9SXfhZMDoidBimx1irA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w25k987xy4ys6h4xevfnd4axhngxlcamxunsazh4lz257uv4rd2qh5g2nt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRTYzL3VYUndLTWk4M0hK
            RmxTSytkL2VwR255bTlEdjZvcVI2KzVZczBJCmo0ZHRGbGUzZDRocFhzN2xUVFEw
            M2NxS0dFL2tLT3Qvd29RVDY5K1NWWUEKLS0tIFNlcTF1TlZ5UXd1VGtTbDZGSzBQ
            ZER0Q2Y2cWNic0ZGb0p1SVlFOFQxb0UKlM2pt95NG3f/dJfWxI+H6bJ4l1e8jvf0
            YfDFMiETcXvvOCe2L2iSLFs9kJXiOae5FaJ3pEYjvIJ6NsBio+ZPvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-17T23:17:41Z"
    mac: ENC[AES256_GCM,data:jgY+2W+8YnV2MGC7nkWQw/3txeaVQWVSpR22hGSpChXWdVGei9Vovz9aZmSaySIA7Xnv3Kpcgpwu2ZJozbBLeEgS1Wr7TVzZ1Me4ZUXyKheRTqrvX6gwCJFccpv4VhA8PL9IFj2FBBT7Lh6zjNYskrwVfsquCG8hISzgWRj+Fdg=,iv:jsfCcWQWGO6blBD7CF1mC9IZXrq2fVVooAQEpKhIBbI=,tag:oBwD8Im7EKhZNd0XzZ5h0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
