apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: core
stringData:
    api-key: ENC[AES256_GCM,data:92fcFQdlhQmPYKGRieIh76H+6MKAtpGJdgRfGLl+panzB128e8RTOQ==,iv:9yXFK34SfIC7ZeJ/FUMp0mfK8ho00YcABcAXB+Xd4EQ=,tag:XjqrfnxEfGvll+th1Xa8fw==,type:str]
    originca-api-key: ENC[AES256_GCM,data:5X3MAWh1Kd9D7xjHQskIjypi2gheHbqLagdjyJaKX+SjOjHam1BOEr8ZFo5rsqAPCy0kYE6ZoWyW8ZF0X2966QJHSJq8qjSXQ/Z0H77gmh8kKy6Z0TlMFwyes+h1RDjdrAvY90LmeGkx8Sq+9TaOsLSbOwKe4SqRZ78oYIoh60B0lS1xrytYsXP1ZEXeTkEcjq7F2gK0bYXTceGNVSmdF+sopkdoIpPWUl1jom8PePM=,iv:l2xmuMqGMWbGLq1W9FXOCS4G8NXm9JyUR1iRs6jpJus=,tag:S4I3QzDbqEIv6FW48IGa/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qr4r8ma45q3tkze3um3ltv2rxey6zvrlydzwg8vn9vnvd956jyksh9kz0q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUFhNRkdGaXo4ZGVKNlkx
            dXN2SldYejVLM1NsTjJKWUNnME9EdmQ2Tm5BCjRNVnA2elRyc1JKdVpNQnJ3VC90
            Tm13ZTN1ZHYxYWFQRzhzNndKR1hJMW8KLS0tIEg3R05EdWxiQjNCbFNmM01xU0ww
            Ti9VNlN6SVhOeVh1ZUhDZTdSSkFtNU0KA+hBv6VTI7AOugNYYOUF6Jp0UZy4q5Jk
            gkBepe1MAGVdWrJCARojpLOQnu1cUJ2S6rfomZCdLD9ZrpNov7De1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T18:29:08Z"
    mac: ENC[AES256_GCM,data:n+6SKWI9OXjwFyfCZjFqOsBu+VsbKNYvJx/DI8plkPGlzNbpQ7ZI2qNzSr9T0R4ATT+cJnt/46q5Bt8zP+64VIHqq1oGKLGloKLcYgxC9wwkB1wVw/aP0AZvfy2oqbo22cbw1rYzFw3kJfEFC4l8rGOjFt8kehCJqVzcrOvpHTw=,iv://E3BRjesaZNvwWoHAsed/9aXrnLai9jKZ5hkWOshsc=,tag:52Gl8mU5rO5wog9siyOqOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
