apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps.yaml
  - core.yaml
  - cattle-system.yaml
  - flux-system.yaml
  - networking.yaml
  - observability.yaml
  - database.yaml
